[gd_scene load_steps=3 format=2]

[ext_resource path="res://AssetsDescargados/PAID VERSION/White/spr_the_heaver_bar.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 272.5, 104.5 )

[node name="Edificio" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -0.999992, 0.999996 )
scale = Vector2( 1.58523, 1.50893 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 63.5 )
shape = SubResource( 1 )
